{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".build",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["api/**/*", "lib/**/*", "scripts/**/*"],
  "exclude": ["node_modules", ".build", ".vercel"]
}
